<!DOCTYPE html>
<html>
	<head> 
		<style>
			header, footer {
			  font-size: large;
			  text-align: center;
			  padding: 0.3em 0;
			  background-color: red;
			  color: #000000;
			}
			body {
			  background-color: white;
			}
			* {
			  box-sizing: border-box;
			}

			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clearfix (clear floats) */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.button {
			  padding: 15px 30px;
			  font-size: 29px;
			  text-align: center;
			  cursor: pointer;
			  outline: none;
			  color: #000000;
			  background-color: #1E90FF;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}
		</style>
	</head>
		<header>
			<h1>Real Wood Flooring</h1>
		</header>
	<body>
		<div class="row">
			<img src="wood1.jpg" alt="c2" style="width:100%">
			<img src="wood.jpg" alt="c2" style="width:50%">
		</div>
		<p><h2>THIS PAGE IS CURRENTLY UNDER CONSTRUCTION.</h2></p>
	</body>
	<footer>
		<div class="navigation">
            <a href="home_page.html"><button class="button">Home</button></a>
		</div>
	</footer>
</html>